[egg_info]
tag_build = .dev
tag_date = true

[aliases]
release = egg_info -Db ''

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 120
ignore = W504

[mypy]
ignore_missing_imports = True
strict_optional = False

[isort]
