[tox]
envlist=flake8,mypy,py{37,38,39}

[testenv]
usedevelop = True
deps=
    pytest
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    pytest --durations 25 --ignore=spec/ {posargs}

[testenv:flake8]
description =
    Run style checks.
commands=
    flake8

[testenv:mypy]
description =
    Run type checks.
commands=
    mypy pycmark_vfm/
